name: ml-project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3
  - matplotlib
  - numpy
  - pandas
  - notebook
  - gym
  - pyglet
  - scipy
  - scikit-learn
prefix: C:\Users\erik\miniconda3\envs\ml-project
